path=D:\Workplaces\java-jsp-servlet\exam\src\main\webapp\WEB-INF\lib\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-jaspic-api\8.5.87\tomcat-jaspic-api-8.5.87.jar
size=26800
archive=0
path=C:\xampp\apache-tomcat-9.0.71\lib\catalina-ssi.jar
size=63009
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-i18n-fr\10.0.27\tomcat-i18n-fr-10.0.27.jar
size=166624
archive=0
path=C:\xampp\apache-tomcat-10.0.27\lib\tomcat-i18n-ko.jar
size=189639
archive=0
path=D:\Workplaces\java-jsp-servlet\exam_JDBC\src\main\webapp\WEB-INF\lib\byte-buddy-1.11.12.jar
size=3603692
archive=0
path=C:\xampp\tomcat\lib\tomcat-websocket.jar
size=240486
archive=0
path=C:\xampp\apache-tomcat-9.0.71\lib\tomcat-i18n-pt-BR.jar
size=52935
archive=0
path=C:\xampp\tomcat\lib\catalina-ha.jar
size=121872
archive=0
path=C:\xampp\apache-tomcat-9.0.71\lib\tomcat-util.jar
size=217559
archive=0
path=D:\Workplaces\java-jsp-servlet\exam_JDBC\src\main\webapp\WEB-INF\lib\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=C:\xampp\apache-tomcat-10.0.27\lib\el-api.jar
size=88278
archive=0
path=D:\Workplaces\java-jsp-servlet\exam_JDBC\src\main\webapp\WEB-INF\lib\mysql-connector-java-8.0.30.jar
size=2513563
archive=0
path=C:\xampp\apache-tomcat-9.0.71\lib\tomcat-jdbc.jar
size=149568
archive=0
path=D:\Workplaces\java-jsp-servlet\exam_JDBC\src\main\webapp\WEB-INF\lib\jaxb-runtime-2.3.1.jar
size=1093432
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-jaspic-api\10.0.27\tomcat-jaspic-api-10.0.27.jar
size=27403
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-i18n-pt-BR\10.0.27\tomcat-i18n-pt-BR-10.0.27.jar
size=52019
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-util\10.0.27\tomcat-util-10.0.27.jar
size=212594
archive=0
path=D:\Workplaces\java-jsp-servlet\exam_JDBC\src\main\webapp\WEB-INF\lib\jandex-2.0.5.Final.jar
size=187548
archive=0
path=C:\Users\sitranvan\.m2\repository\org\eclipse\jdt\ecj\3.26.0\ecj-3.26.0.jar
size=3133846
archive=0
path=D:\libraries\hibernate\istack-commons-runtime-3.0.7.jar
size=25523
archive=0
path=C:\xampp\tomcat\lib\tomcat-coyote.jar
size=894061
archive=0
path=C:\xampp\apache-tomcat-9.0.71\lib\jasper-el.jar
size=172384
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-jdbc\10.0.27\tomcat-jdbc-10.0.27.jar
size=149551
archive=0
path=C:\Users\sitranvan\.m2\repository\mysql\mysql-connector-java\8.0.28\mysql-connector-java-8.0.28.jar
size=2476480
archive=0
path=C:\xampp\apache-tomcat-9.0.71\lib\tomcat-i18n-cs.jar
size=69600
archive=0
path=D:\Workplaces\java-jsp-servlet\exam\src\main\webapp\WEB-INF\lib\dom4j-2.1.3.jar
size=323630
archive=0
path=C:\xampp\apache-tomcat-10.0.27\lib\tomcat-util.jar
size=212594
archive=0
path=C:\xampp\apache-tomcat-9.0.71\lib\jaspic-api.jar
size=27125
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-juli\8.5.87\tomcat-juli-8.5.87.jar
size=52826
archive=0
path=D:\libraries\hibernate\txw2-2.3.1.jar
size=70288
archive=0
path=D:\Workplaces\java-jsp-servlet\exam_JDBC\src\main\webapp\WEB-INF\lib\hibernate-core-5.3.29.Final.jar
size=7101420
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\jakartaee-migration\1.0.4\jakartaee-migration-1.0.4.jar
size=40772
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-jni\10.0.27\tomcat-jni-10.0.27.jar
size=37851
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-util\8.5.87\tomcat-util-8.5.87.jar
size=191493
archive=0
path=C:\xampp\apache-tomcat-10.0.27\lib\catalina-ssi.jar
size=63039
archive=0
path=D:\libraries\hibernate\jaxb-api-2.3.1.jar
size=128076
archive=0
path=C:\xampp\apache-tomcat-9.0.71\lib\catalina-storeconfig.jar
size=78050
archive=0
path=D:\Workplaces\java-jsp-servlet\exam\src\main\webapp\WEB-INF\lib\protobuf-java-3.19.4.jar
size=1681869
archive=0
path=C:\xampp\apache-tomcat-10.0.27\lib\tomcat-jdbc.jar
size=149551
archive=0
path=C:\xampp\apache-tomcat-9.0.71\lib\servlet-api.jar
size=284595
archive=0
path=C:\xampp\apache-tomcat-9.0.71\lib\tomcat-coyote.jar
size=929161
archive=0
path=D:\Workplaces\java-jsp-servlet\exam_JDBC\src\main\webapp\WEB-INF\lib\protobuf-java-3.19.4.jar
size=1681869
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-servlet-api\10.0.27\tomcat-servlet-api-10.0.27.jar
size=334091
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-catalina-ha\10.0.27\tomcat-catalina-ha-10.0.27.jar
size=123642
archive=0
path=C:\Users\sitranvan\.m2\repository\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar
size=327135
archive=0
path=C:\xampp\apache-tomcat-10.0.27\lib\jaspic-api.jar
size=27403
archive=0
path=D:\Workplaces\java-jsp-servlet\exam_JDBC\src\main\webapp\WEB-INF\lib\jboss-logging-3.4.2.Final.jar
size=60911
archive=0
path=C:\xampp\tomcat\lib\tomcat-i18n-ru.jar
size=48429
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-servlet-api\8.5.87\tomcat-servlet-api-8.5.87.jar
size=249372
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-jasper\8.5.87\tomcat-jasper-8.5.87.jar
size=603195
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-i18n-ru\10.0.27\tomcat-i18n-ru-10.0.27.jar
size=49127
archive=0
path=C:\xampp\apache-tomcat-9.0.71\lib\tomcat-i18n-ja.jar
size=191142
archive=0
path=D:\Workplaces\java-jsp-servlet\exam\src\main\webapp\WEB-INF\lib\jaxb-api-2.3.1.jar
size=128076
archive=0
path=C:\xampp\apache-tomcat-10.0.27\lib\jasper.jar
size=567023
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-ssi\10.0.27\tomcat-ssi-10.0.27.jar
size=63039
archive=0
path=C:\xampp\tomcat\lib\tomcat-jni.jar
size=36411
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-i18n-es\10.0.27\tomcat-i18n-es-10.0.27.jar
size=103094
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-i18n-ja\8.5.87\tomcat-i18n-ja-8.5.87.jar
size=181636
archive=0
path=C:\xampp\apache-tomcat-10.0.27\lib\tomcat-jni.jar
size=37851
archive=0
path=D:\Workplaces\java-jsp-servlet\exam\src\main\webapp\WEB-INF\lib\FastInfoset-1.2.15.jar
size=311876
archive=0
path=D:\Workplaces\java-jsp-servlet\exam\src\main\webapp\WEB-INF\lib\hibernate-core-5.3.29.Final.jar
size=7101420
archive=0
path=D:\Workplaces\java-jsp-servlet\exam_JDBC\src\main\webapp\WEB-INF\lib\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-util-scan\10.0.27\tomcat-util-scan-10.0.27.jar
size=224397
archive=0
path=D:\libraries\hibernate\jboss-logging-3.4.2.Final.jar
size=60911
archive=0
path=D:\Workplaces\java-jsp-servlet\exam\src\main\webapp\WEB-INF\lib\javassist-3.27.0-GA.jar
size=782774
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-i18n-ja\10.0.27\tomcat-i18n-ja-10.0.27.jar
size=189438
archive=0
path=C:\xampp\tomcat\lib\el-api.jar
size=88641
archive=0
path=C:\xampp\tomcat\lib\tomcat-dbcp.jar
size=285969
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-websocket\10.0.27\tomcat-websocket-10.0.27.jar
size=243428
archive=0
path=C:\xampp\apache-tomcat-9.0.71\lib\tomcat-i18n-zh-CN.jar
size=175407
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-juli\10.0.27\tomcat-juli-10.0.27.jar
size=48971
archive=0
path=C:\xampp\apache-tomcat-10.0.27\lib\jakartaee-migration-1.0.4-shaded.jar
size=537096
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-i18n-fr\8.5.87\tomcat-i18n-fr-8.5.87.jar
size=160930
archive=0
path=C:\xampp\apache-tomcat-9.0.71\lib\tomcat-jni.jar
size=37872
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-annotations-api\8.5.87\tomcat-annotations-api-8.5.87.jar
size=12356
archive=0
path=C:\Users\sitranvan\.m2\repository\org\eclipse\jdt\ecj\3.12.3\ecj-3.12.3.jar
size=2450404
archive=0
path=C:\xampp\apache-tomcat-10.0.27\lib\tomcat-i18n-zh-CN.jar
size=173846
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-catalina-ha\8.5.87\tomcat-catalina-ha-8.5.87.jar
size=121872
archive=0
path=C:\xampp\apache-tomcat-9.0.71\lib\catalina-ha.jar
size=124677
archive=0
path=D:\libraries\hibernate\FastInfoset-1.2.15.jar
size=311876
archive=0
path=C:\xampp\apache-tomcat-9.0.71\lib\tomcat-i18n-ru.jar
size=50257
archive=0
path=D:\Workplaces\java-jsp-servlet\exam_JDBC\src\main\webapp\WEB-INF\lib\hibernate-commons-annotations-5.0.5.Final.jar
size=76226
archive=0
path=D:\Workplaces\java-jsp-servlet\exam_JDBC\src\main\webapp\WEB-INF\lib\javassist-3.27.0-GA.jar
size=782774
archive=0
path=C:\xampp\tomcat\lib\jasper.jar
size=603195
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-tribes\10.0.27\tomcat-tribes-10.0.27.jar
size=318683
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-annotations-api\10.0.27\tomcat-annotations-api-10.0.27.jar
size=13288
archive=0
path=D:\libraries\hibernate\hibernate-core-5.3.29.Final.jar
size=7101420
archive=0
path=D:\Workplaces\java-jsp-servlet\exam\src\main\webapp\WEB-INF\lib\classmate-1.5.1.jar
size=67815
archive=0
path=D:\Workplaces\java-jsp-servlet\exam_JDBC\src\main\webapp\WEB-INF\lib\istack-commons-runtime-3.0.7.jar
size=25523
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-dbcp\8.5.87\tomcat-dbcp-8.5.87.jar
size=285969
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-i18n-de\10.0.27\tomcat-i18n-de-10.0.27.jar
size=76969
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-storeconfig\10.0.27\tomcat-storeconfig-10.0.27.jar
size=77509
archive=0
path=C:\xampp\apache-tomcat-9.0.71\lib\jsp-api.jar
size=63725
archive=0
path=C:\xampp\apache-tomcat-9.0.71\lib\catalina-tribes.jar
size=335966
archive=0
path=C:\xampp\apache-tomcat-10.0.27\lib\ecj-4.20.jar
size=3133846
archive=0
path=C:\xampp\tomcat\lib\tomcat-i18n-fr.jar
size=160930
archive=0
path=C:\xampp\tomcat\lib\jaspic-api.jar
size=26800
archive=0
path=D:\libraries\hibernate\classmate-1.5.1.jar
size=67815
archive=0
path=D:\Workplaces\java-jsp-servlet\exam_JDBC\src\main\webapp\WEB-INF\lib\stax-ex-1.8.jar
size=36073
archive=0
path=C:\xampp\tomcat\lib\websocket-api.jar
size=38450
archive=0
path=D:\Workplaces\java-jsp-servlet\exam\src\main\webapp\WEB-INF\lib\stax-ex-1.8.jar
size=36073
archive=0
path=C:\xampp\tomcat\lib\tomcat-jdbc.jar
size=149082
archive=0
path=C:\xampp\apache-tomcat-9.0.71\lib\annotations-api.jar
size=13196
archive=0
path=C:\xampp\tomcat\lib\jasper-el.jar
size=171001
archive=0
path=D:\libraries\hibernate\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=D:\libraries\hibernate\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\sitranvan\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar
size=1671409
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-websocket\8.5.87\tomcat-websocket-8.5.87.jar
size=240486
archive=0
path=C:\xampp\apache-tomcat-10.0.27\lib\websocket-api.jar
size=40535
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-jni\8.5.87\tomcat-jni-8.5.87.jar
size=36411
archive=0
path=C:\xampp\apache-tomcat-10.0.27\lib\catalina.jar
size=1699450
archive=0
path=D:\libraries\mysql-connector-java-8.0.30.jar
size=2513563
archive=0
path=C:\xampp\apache-tomcat-10.0.27\lib\tomcat-i18n-fr.jar
size=166624
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-catalina-ant\8.5.87\tomcat-catalina-ant-8.5.87.jar
size=54229
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-el-api\10.0.27\tomcat-el-api-10.0.27.jar
size=88278
archive=0
path=C:\xampp\apache-tomcat-9.0.71\lib\ecj-4.20.jar
size=3133846
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-jasper-el\10.0.27\tomcat-jasper-el-10.0.27.jar
size=173025
archive=0
path=C:\xampp\apache-tomcat-9.0.71\lib\catalina-ant.jar
size=54249
archive=0
path=C:\xampp\apache-tomcat-9.0.71\lib\tomcat-i18n-fr.jar
size=168361
archive=0
path=C:\xampp\apache-tomcat-10.0.27\lib\tomcat-i18n-pt-BR.jar
size=52019
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-api\10.0.27\tomcat-api-10.0.27.jar
size=11525
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-jsp-api\8.5.87\tomcat-jsp-api-8.5.87.jar
size=61919
archive=0
path=D:\libraries\hibernate\stax-ex-1.8.jar
size=36073
archive=0
path=C:\xampp\tomcat\lib\jsp-api.jar
size=61919
archive=0
path=C:\xampp\tomcat\lib\catalina.jar
size=1732270
archive=0
path=D:\Workplaces\java-jsp-servlet\exam\src\main\webapp\WEB-INF\lib\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-websocket-api\10.0.27\tomcat-websocket-api-10.0.27.jar
size=40535
archive=0
path=D:\libraries\hibernate\jandex-2.0.5.Final.jar
size=187548
archive=0
path=D:\libraries\hibernate\jaxb-runtime-2.3.1.jar
size=1093432
archive=0
path=D:\libraries\hibernate\javassist-3.27.0-GA.jar
size=782774
archive=0
path=C:\xampp\apache-tomcat-10.0.27\lib\tomcat-api.jar
size=11525
archive=0
path=D:\libraries\hibernate\antlr-2.7.7.jar
size=445288
archive=0
path=C:\xampp\apache-tomcat-9.0.71\lib\catalina.jar
size=1722846
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-jasper\10.0.27\tomcat-jasper-10.0.27.jar
size=567023
archive=0
path=C:\xampp\tomcat\lib\tomcat-api.jar
size=10650
archive=0
path=D:\libraries\hibernate\byte-buddy-1.11.12.jar
size=3603692
archive=0
path=C:\xampp\apache-tomcat-10.0.27\lib\tomcat-i18n-ja.jar
size=189438
archive=0
path=C:\xampp\apache-tomcat-10.0.27\lib\tomcat-coyote.jar
size=919992
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-websocket-api\8.5.87\tomcat-websocket-api-8.5.87.jar
size=38450
archive=0
path=C:\xampp\apache-tomcat-9.0.71\lib\el-api.jar
size=88208
archive=0
path=C:\xampp\apache-tomcat-10.0.27\lib\tomcat-util-scan.jar
size=224397
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-jdbc\8.5.87\tomcat-jdbc-8.5.87.jar
size=149082
archive=0
path=C:\Users\sitranvan\Downloads\tomcat-servlet-api-9.0.4.jar
size=278030
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-catalina\10.0.27\tomcat-catalina-10.0.27.jar
size=1699450
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-i18n-zh-CN\8.5.87\tomcat-i18n-zh-CN-8.5.87.jar
size=165172
archive=0
path=C:\xampp\apache-tomcat-9.0.71\lib\tomcat-i18n-ko.jar
size=191312
archive=0
path=D:\Workplaces\java-jsp-servlet\exam\src\main\webapp\WEB-INF\lib\jaxb-runtime-2.3.1.jar
size=1093432
archive=0
path=D:\Workplaces\java-jsp-servlet\exam\src\main\webapp\WEB-INF\lib\jboss-logging-3.4.2.Final.jar
size=60911
archive=0
path=D:\Workplaces\java-jsp-servlet\exam_JDBC\src\main\webapp\WEB-INF\lib\dom4j-2.1.3.jar
size=323630
archive=0
path=C:\xampp\apache-tomcat-10.0.27\lib\tomcat-websocket.jar
size=243428
archive=0
path=D:\Workplaces\java-jsp-servlet\exam\src\main\webapp\WEB-INF\lib\jandex-2.0.5.Final.jar
size=187548
archive=0
path=D:\libraries\protobuf-java-3.19.4.jar
size=1681869
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-el-api\8.5.87\tomcat-el-api-8.5.87.jar
size=88641
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-api\8.5.87\tomcat-api-8.5.87.jar
size=10650
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-i18n-ru\8.5.87\tomcat-i18n-ru-8.5.87.jar
size=48429
archive=0
path=C:\xampp\tomcat\lib\tomcat-i18n-zh-CN.jar
size=165172
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\bcel\bcel\6.5.0\bcel-6.5.0.jar
size=695048
archive=0
path=C:\xampp\apache-tomcat-10.0.27\lib\tomcat-dbcp.jar
size=342475
archive=0
path=C:\xampp\tomcat\lib\tomcat-i18n-ja.jar
size=181636
archive=0
path=C:\xampp\apache-tomcat-10.0.27\lib\jasper-el.jar
size=173025
archive=0
path=D:\libraries\hibernate\hibernate-commons-annotations-5.0.5.Final.jar
size=76226
archive=0
path=D:\Workplaces\java-jsp-servlet\exam_JDBC\src\main\webapp\WEB-INF\lib\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar
size=1018316
archive=0
path=C:\xampp\apache-tomcat-10.0.27\lib\tomcat-i18n-ru.jar
size=49127
archive=0
path=C:\xampp\tomcat\lib\annotations-api.jar
size=12356
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-catalina\8.5.87\tomcat-catalina-8.5.87.jar
size=1732270
archive=0
path=C:\xampp\apache-tomcat-9.0.71\lib\jasper.jar
size=567962
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-i18n-ko\8.5.87\tomcat-i18n-ko-8.5.87.jar
size=180804
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-i18n-cs\10.0.27\tomcat-i18n-cs-10.0.27.jar
size=68601
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-util-scan\8.5.87\tomcat-util-scan-8.5.87.jar
size=215504
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-i18n-zh-CN\10.0.27\tomcat-i18n-zh-CN-10.0.27.jar
size=173846
archive=0
path=C:\xampp\apache-tomcat-10.0.27\lib\tomcat-i18n-cs.jar
size=68601
archive=0
path=D:\libraries\hibernate\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-dbcp\10.0.27\tomcat-dbcp-10.0.27.jar
size=342475
archive=0
path=D:\Workplaces\java-jsp-servlet\exam_JDBC\src\main\webapp\WEB-INF\lib\txw2-2.3.1.jar
size=70288
archive=0
path=D:\Workplaces\java-jsp-servlet\exam\src\main\webapp\WEB-INF\lib\hibernate-commons-annotations-5.0.5.Final.jar
size=76226
archive=0
path=D:\Workplaces\java-jsp-servlet\exam\src\main\webapp\WEB-INF\lib\istack-commons-runtime-3.0.7.jar
size=25523
archive=0
path=C:\xampp\tomcat\lib\servlet-api.jar
size=249372
archive=0
path=D:\Workplaces\java-jsp-servlet\exam_JDBC\src\main\webapp\WEB-INF\lib\jaxb-api-2.3.1.jar
size=128076
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-tribes\8.5.87\tomcat-tribes-8.5.87.jar
size=294161
archive=0
path=C:\xampp\apache-tomcat-10.0.27\lib\jsp-api.jar
size=64525
archive=0
path=D:\Workplaces\java-jsp-servlet\exam\src\main\webapp\WEB-INF\lib\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\xampp\apache-tomcat-9.0.71\lib\tomcat-i18n-de.jar
size=77868
archive=0
path=C:\xampp\tomcat\lib\tomcat-util.jar
size=191493
archive=0
path=C:\xampp\apache-tomcat-10.0.27\lib\catalina-tribes.jar
size=318683
archive=0
path=C:\xampp\apache-tomcat-10.0.27\lib\catalina-ha.jar
size=123642
archive=0
path=C:\xampp\apache-tomcat-9.0.71\lib\tomcat-websocket.jar
size=243515
archive=0
path=C:\xampp\tomcat\lib\tomcat-util-scan.jar
size=215504
archive=0
path=C:\xampp\tomcat\lib\tomcat-i18n-ko.jar
size=180804
archive=0
path=D:\Workplaces\java-jsp-servlet\exam\src\main\webapp\WEB-INF\lib\txw2-2.3.1.jar
size=70288
archive=0
path=C:\xampp\apache-tomcat-10.0.27\lib\tomcat-i18n-es.jar
size=103094
archive=0
path=C:\xampp\tomcat\lib\catalina-ant.jar
size=54229
archive=0
path=C:\xampp\apache-tomcat-9.0.71\lib\tomcat-util-scan.jar
size=224946
archive=0
path=C:\xampp\tomcat\lib\catalina-storeconfig.jar
size=77608
archive=0
path=C:\xampp\apache-tomcat-9.0.71\lib\tomcat-api.jar
size=11516
archive=0
path=C:\xampp\apache-tomcat-9.0.71\lib\websocket-api.jar
size=39976
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-jsp-api\10.0.27\tomcat-jsp-api-10.0.27.jar
size=64525
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-catalina-ant\10.0.27\tomcat-catalina-ant-10.0.27.jar
size=54047
archive=0
path=D:\Workplaces\java-jsp-servlet\exam\src\main\webapp\WEB-INF\lib\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=C:\xampp\tomcat\lib\catalina-tribes.jar
size=294161
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-i18n-de\8.5.87\tomcat-i18n-de-8.5.87.jar
size=76587
archive=0
path=D:\Workplaces\java-jsp-servlet\exam_JDBC\src\main\webapp\WEB-INF\lib\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=C:\xampp\tomcat\lib\tomcat-i18n-de.jar
size=76587
archive=0
path=C:\Users\sitranvan\.m2\repository\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar
size=1660960
archive=0
path=C:\xampp\apache-tomcat-10.0.27\lib\servlet-api.jar
size=334091
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-i18n-ko\10.0.27\tomcat-i18n-ko-10.0.27.jar
size=189639
archive=0
path=C:\Users\sitranvan\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar
size=2481560
archive=0
path=C:\xampp\apache-tomcat-10.0.27\lib\catalina-ant.jar
size=54047
archive=0
path=C:\xampp\apache-tomcat-9.0.71\lib\tomcat-dbcp.jar
size=337601
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-coyote\8.5.87\tomcat-coyote-8.5.87.jar
size=894061
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-storeconfig\8.5.87\tomcat-storeconfig-8.5.87.jar
size=77608
archive=0
path=D:\libraries\hibernate\dom4j-2.1.3.jar
size=323630
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-i18n-es\8.5.87\tomcat-i18n-es-8.5.87.jar
size=106340
archive=0
path=D:\Workplaces\java-jsp-servlet\exam_JDBC\src\main\webapp\WEB-INF\lib\FastInfoset-1.2.15.jar
size=311876
archive=0
path=C:\xampp\apache-tomcat-10.0.27\lib\annotations-api.jar
size=13288
archive=0
path=C:\xampp\tomcat\lib\tomcat-i18n-es.jar
size=106340
archive=0
path=C:\xampp\apache-tomcat-10.0.27\lib\tomcat-i18n-de.jar
size=76969
archive=0
path=C:\xampp\apache-tomcat-10.0.27\lib\catalina-storeconfig.jar
size=77509
archive=0
path=D:\Workplaces\java-jsp-servlet\exam\src\main\webapp\WEB-INF\lib\byte-buddy-1.11.12.jar
size=3603692
archive=0
path=D:\Workplaces\java-jsp-servlet\exam\src\main\webapp\WEB-INF\lib\mysql-connector-java-8.0.30.jar
size=2513563
archive=0
path=C:\xampp\apache-tomcat-9.0.71\lib\tomcat-i18n-es.jar
size=105200
archive=0
path=D:\Workplaces\java-jsp-servlet\exam_JDBC\src\main\webapp\WEB-INF\lib\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\xampp\tomcat\lib\ecj-4.6.3.jar
size=2450404
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-jasper-el\8.5.87\tomcat-jasper-el-8.5.87.jar
size=171001
archive=0
path=C:\Users\sitranvan\.m2\repository\org\apache\tomcat\tomcat-coyote\10.0.27\tomcat-coyote-10.0.27.jar
size=919992
archive=0
